/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.wrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  color: #42464e;
  font-size: 16px;
  font-weight: 500;

  > div {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .setting {
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 28px;
    border-radius: 50%;
    text-align: center;
    border: 0.5px solid #ffffff80;
    cursor: pointer;
    font-weight: 500;
  }

  .aiSetting {
    background-color: #fff;
    height: 36px;
    border-radius: 18px;
    line-height: 36px;
    padding: 0 8px;
    cursor: pointer;
  }

  .screen,
  .subtitle {
    cursor: pointer;
    background-color: #fff;
    height: 36px;
    border-radius: 18px;
    line-height: 36px;
    padding: 0 8px;
  }

  .showSubTitle {
    background: #9474ff;
    color: #fff;
  }
}
