/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.userTagWrapper {
  display: flex;
  border-radius: 6px;
  border: 0.4px solid #1f232926;
  background-color: #fff;
  width: max-content;
  z-index: 1;
  margin-bottom: 45px;
}

.iconContainer {
  background-color: #5a6169;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.nameContainer {
  color: #0c0d0e;
  padding: 0 4px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  font-weight: 500;
}
