/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.button {
  position: relative;
  width: 100%;
  height: 36px;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  border: 1px solid transparent;
  background: linear-gradient(90deg, #e0f2ff 0%, #f4ebff 100%) padding-box,
    /* 内层背景渐变 (浅蓝到浅紫) */ linear-gradient(90deg, #a0d8ff 0%, #d8c8ff 100%) border-box; /* 外层边框渐变 (蓝到紫) */

  .button-text {
    background: linear-gradient(95.87deg, #1664ff 0%, #8040ff 97.7%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
  }
}

.button:hover {
  background: linear-gradient(
    77.86deg,
    rgba(200, 220, 255, 0.7) -3.23%,
    rgba(190, 210, 255, 0.7) 51.11%,
    rgba(230, 210, 255, 0.7) 98.65%
  );
}
