/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.main {
  position: relative;
  width: 100%;
  height: calc(100% - 48px);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;

  .mainArea {
    position: relative;
    width: calc(100% - 220px);
    height: 100%;
    margin-right: 2%;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--line-color-border-2, #eaedf1);
  }

  .isMobile {
    width: 100% !important;
    margin-right: 0% !important;
    border-radius: 0px !important;
  }

  .operationArea {
    position: relative;
    width: 200px;
    height: 100%;
  }
}
