/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.settingsPage {
  background: linear-gradient(109.22deg, #7425ff0d 0.27%, #2758ff0d 51.39%, #0066ff0d 99.54%);
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;
  padding: 12px 0;
}

.settingsGroup {
  background-color: #ffffff;
  border-radius: 8px;
  margin: 0 16px 12px 16px;
  overflow: hidden;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.logoutButtonContainer {
  margin: 20px 16px 0 16px;
  width: calc(100% - 32px);
}

.logoutButton {
  width: 100%;
  padding: 15px;
  background-color: #ffffff;
  color: #ff706d;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;

  &:hover {
    background-color: #f7f8fa;
  }
}

.versionInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-size: 14px;
  line-height: 1.5;
}

.copyLinkText {
  color: #165dff;
}
