/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.subtitle {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .label {
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
    color: var(--text-color-text-1, rgba(12, 13, 14, 1));

    .icon {
      margin-left: 4px;
    }
  }
}
