/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.settingsItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #ffffff;
  cursor: pointer;
  min-height: 50px;
  box-sizing: border-box;

  &:not(:last-child) {
    border-bottom: 0.5px solid #f0f0f0; // 更细的分割线
  }

  .label {
    font-size: 16px;
    color: #0c0d0e;
    font-weight: 500;
    min-width: 64px;
  }

  .valueContainer {
    color: #737a87;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
    text-align: right;
  }
}
