/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

.wrapper {
  position: relative;
  min-width: 100px;
  width: max-content;
  height: 100px;
  box-sizing: border-box;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 16px 16px;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    gap: 3px;

    .icon {
      border-radius: 50%;
      width: 60px;
      height: max-content;
    }

    .checked-text {
      font-size: 13px;
      line-height: 22px;
      white-space: nowrap;
    }
  }
}

.wrapper:hover {
  box-shadow: 0px 5px 6px 0px rgba(82, 102, 133, 0.15);
}

.wrapper::after {
  content: '';
  position: absolute;
  border-radius: 11px;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100px;
  background: white;
}

.wrapper::before {
  content: '';
  position: absolute;
  border-radius: 12px;
  top: 0px;
  left: 0px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(99.97deg, rgba(22, 100, 255, 0.2) 20.8%, rgba(132, 97, 251, 0.2) 100.66%);
}


.active {
  position: relative;
  min-width: 100px;
  width: max-content;
  height: 100px;
  box-sizing: border-box;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 0 16px;

  .checkIcon {
    position: absolute;
    bottom: -1px;
    right: -1px;
    z-index: 2;
    width: 20px;
    height: 20px;
  }

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    gap: 3px;

    .icon {
      border-radius: 50%;
      width: 60px;
      height: max-content;
    }

    .checked-text {
      background: linear-gradient(90deg, #004FFF 38.86%, #9865FF 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 13px;
      font-weight: 500;
      line-height: 22px;
    }
  }
}

.active:hover {
  box-shadow: 0px 5px 6px 0px rgba(82, 102, 133, 0.15);
}

.active::after {
  content: '';
  position: absolute;
  border-radius: 11px;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100px;
  background: white;
}

.active::before {
  content: '';
  position: absolute;
  border-radius: 12px;
  top: 0px;
  left: 0px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(99.97deg, #1664FF 20.8%, #8461FB 100.66%);
}

.blur {
  position: relative;
  min-width: 100px;
  width: max-content;
  height: 100px;
  box-sizing: border-box;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    gap: 3px;

    .icon {
      border-radius: 50%;
      width: 60px;
      height: max-content;
      opacity: .5;
    }

    .checked-text {
      font-size: 13px;
      line-height: 22px;
    }
  }
}

.blur:hover {
  box-shadow: 0px 5px 6px 0px rgba(82, 102, 133, 0.15);
}

.blur::after {
  content: '';
  position: absolute;
  border-radius: 11px;
  top: 1px;
  left: 1px;
  width: 100%;
  height: 100px;
  background: white;
  opacity: .8;
}

.blur::before {
  content: '';
  position: absolute;
  border-radius: 12px;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100px;
  border: dashed 1px rgba(132, 97, 251, 0.2);
}

.tag {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  font-size: 10px;
  font-weight: 500;
  line-height: 18px;
  transform: translate(20%, -50%);
  background: rgba(134, 123, 227, 1);
  padding: 0px 6px 0px 6px;
  border-radius: 20px 20px 20px 0px;
  color: white;
}