/**
 * Copyright 2025 Beijing Volcano Engine Technology Co., Ltd. All Rights Reserved.
 * SPDX-license-identifier: BSD-3-Clause
 */

@import './theme.less';

body {
  margin: 0;
  overflow: hidden;
  width: 100% !important;
  background: linear-gradient(
    109.22deg,
    rgba(116, 37, 255, 0.05) 0.27%,
    rgba(39, 88, 255, 0.05) 51.39%,
    rgba(0, 102, 255, 0.05) 99.54%
  );

  img {
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  a {
    text-decoration: none;
  }
}

@keyframes glow {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.3;
  }
}
